
test.min.criteria=true

#subject.app.homedir=../e-lib-opt/subjects/jdepend
#subject.app.homedir=../e-lib-opt/subjects/barbecue
#subject.app.homedir=../e-lib-opt/subjects/commons-cli
#subject.app.homedir=../sut/gson
#subject.app.homedir=../e-lib-opt/subjects/jfreechart
subject.app.homedir=../sut/jodatime


subject.app.builddir=target/classes
#subject.app.testdir=test
subject.app.testdir=src/test/java
maven.command=mvn.cmd

#subject.app.testcases.file=list_testcases_jdepend.txt
#subject.app.testcases.file=list_testcases_barbecue.txt
#subject.app.testcases.file=list_testcases_commons-cli.txt
#subject.app.testcases.file=list_testcases_gson_partial.txt
#subject.app.testcases.file=list_testcases_jfreechart2.txt
subject.app.testcases.file=list_testcases_jodatime_partial.txt
