# test_minimization

./: README.md
SUT/jodatime/: generate_clover.bat  instrument_clover.bat  pom.xml
SUT/jodatime/src/test/java/org/joda/time/: TestDateTimeFieldType.java  TestDurationFieldType.java
test_minimization-master/: README.md  find_name_testcases.sh  list_testcases_commonscli.txt  list_testcases_gson_partial.txt  list_testcases_jdepend.txt  list_testcases_jodatime_partial - 12.txt  list_testcases_jodatime_partial - 2.txt  list_testcases_jodatime_partial - 4.txt  list_testcases_jodatime_partial - 6.txt  list_testcases_jodatime_partial.txt  pom.xml  run_testmin.sh  test_min.properties
test_minimization-master/res/: barbecue.sites  example_lpsolve  jdepend.sites  mapTestCases.txt  test_suite_ILP  test_suite_coverage.txt
test_minimization-master/src/main/java/edu/udel/udse/testmin/: Main.java  TestCaseApp.java
test_minimization-master/src/test/java/edu/udel/udse/testmin/: MainTest.java
